spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=stt

mongock.change-logs-scan-package=com.sprintform.stt.mongodb.changesets

com.sprintform.stt.jwtSecret=sttjwtsecretkeyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
com.sprintform.stt.jwtExpirationMs=3600000