spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=stt

mongock.change-logs-scan-package=com.sprintform.stt.mongodb.changesets

com.sprintform.stt.jwtSecret=sttjwtsecretkeyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
com.sprintform.stt.jwtExpirationMs=3600000

springdoc.api-docs.path=/stt-api-docs

springdoc.packages-to-scan=com.sprintform.stt.controllers
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

com.sprintform.stt.dev-url=localhost
com.sprintform.stt.prod-url=unknown

